# ascend-money-java-exam

./: README.md  pom.xml  readme.md
src/main/java/com/ascendcorp/exam/model/: InquiryServiceResultDTO.java  TransferResponse.java
src/main/java/com/ascendcorp/exam/proxy/: BankProxyGateway.java
src/main/java/com/ascendcorp/exam/repository/: Item.java
src/main/java/com/ascendcorp/exam/service/: BankService.java  InquiryService.java
src/main/java/com/ascendcorp/exam/util/: Constants.java
src/test/java/com/ascendcorp/exam/: ExamApplicationTests.java
src/test/java/com/ascendcorp/exam/model/: InquiryServiceResultDTOTest.java  TransferResponseTest.java
src/test/java/com/ascendcorp/exam/proxy/: BankProxyGatewayTest.java
src/test/java/com/ascendcorp/exam/repository/: ItemTest.java
src/test/java/com/ascendcorp/exam/service/: InquiryServiceTest.java
